{
  "indexes": [
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "status",    "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "status",    "order": "ASCENDING" },
        { "fieldPath": "price",     "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "status",    "order": "ASCENDING"  },
        { "fieldPath": "price",     "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "status",     "order": "ASCENDING"  },
        { "fieldPath": "avgRating",  "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "category",  "order": "ASCENDING"  },
        { "fieldPath": "status",    "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "category",    "order": "ASCENDING"  },
        { "fieldPath": "status",      "order": "ASCENDING"  },
        { "fieldPath": "price",       "order": "ASCENDING"  }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "governorate", "order": "ASCENDING"  },
        { "fieldPath": "status",      "order": "ASCENDING"  },
        { "fieldPath": "createdAt",   "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "category",    "order": "ASCENDING"  },
        { "fieldPath": "governorate", "order": "ASCENDING"  },
        { "fieldPath": "status",      "order": "ASCENDING"  },
        { "fieldPath": "createdAt",   "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_products",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "ownerId",   "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_orders",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "sellerId",  "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_orders",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "buyerId",   "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_orders",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "sellerId", "order": "ASCENDING" },
        { "fieldPath": "status",   "order": "ASCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_reviews",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "productId", "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    },
    {
      "collectionGroup": "marketplace_notifications",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "userId",    "order": "ASCENDING"  },
        { "fieldPath": "read",      "order": "ASCENDING"  },
        { "fieldPath": "createdAt", "order": "DESCENDING" }
      ]
    }
  ],
  "fieldOverrides": []
}
